{
  "name": "nextron-templates",
  "version": "1.0.0",
  "description": "Un outil qui vous permet de récupérer directement des templates d'applications depuis GitHub",
  "main": "bin/index.js",
  "type": "module",
  "scripts": {
    "CLI": "node bin/index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "figlet": "^1.5.2",
    "gradient-string": "^1.1.0",
    "inquirer": "^8.2.0",
    "node-file-dialog": "^1.0.3",
    "ora": "^8.0.1",
    "simple-git": "^3.25.0"
  }
}
